spring.application.name=task-tracker
spring.datasource.url=jdbc:tc:postgresql:16.4-bullseye:///postgres
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=int-test-postgres
spring.datasource.password=int-test-postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
