# task-tracker

./: .gitignore  Makefile  TODO.md  build.gradle  cli.sh  docker-compose.yaml  logback.xml
src/intTest/java/jakwag/tasktracker/: TaskCrudTest.java
src/intTest/resources/: application.properties
src/main/java/jakwag/tasktracker/: DevWebConfiguration.java  Task.java  TaskController.java  TaskEntity.java  TaskRepository.java  TaskTrackerApplication.java  TaskUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/jakwag/tasktracker/: TaskTrackerApplicationTests.java  TaskUtilsTest.java
task-tracker-ui/: README.md  angular.json  package-lock.json  package.json
task-tracker-ui/src/: index.html  styles.css
task-tracker-ui/src/app/: app.component.html  app.component.ts  app.routes.ts
task-tracker-ui/src/app/tasks/: task.service.ts  task.ts
task-tracker-ui/src/app/tasks/completed-task-view/: completed-task-view.component.html  completed-task-view.component.spec.ts  completed-task-view.component.ts
task-tracker-ui/src/app/tasks/task-creation-form/: task-creation-form.component.html  task-creation-form.component.ts
task-tracker-ui/src/app/tasks/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.ts
task-tracker-ui/src/app/tasks/task-detail-view/: task-detail-view.component.html  task-detail-view.component.ts
task-tracker-ui/src/app/tasks/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
task-tracker-ui/src/app/tasks/task-row/: task-row.component.html  task-row.component.ts
task-tracker-ui/src/app/tasks/task-view/: task-view.component.css  task-view.component.html  task-view.component.ts
task-tracker-ui/src/app/util/: deep-copy.ts
