.main-div {
  width: 100%;
  height: 100%;
  display: inline-grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
}

.task-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
